
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,248 K
Secure System                  108 Services                   0     30,696 K
Registry                       148 Services                   0     13,944 K
smss.exe                       640 Services                   0        156 K
csrss.exe                      956 Services                   0      2,188 K
wininit.exe                    692 Services                   0        960 K
services.exe                  1036 Services                   0      5,652 K
LsaIso.exe                    1056 Services                   0      1,460 K
lsass.exe                     1072 Services                   0     16,872 K
svchost.exe                   1276 Services                   0     18,740 K
fontdrvhost.exe               1308 Services                   0        356 K
svchost.exe                   1416 Services                   0     16,104 K
svchost.exe                   1460 Services                   0      6,440 K
WUDFHost.exe                  1532 Services                   0      6,572 K
svchost.exe                   1640 Services                   0      2,332 K
svchost.exe                   1648 Services                   0      2,736 K
svchost.exe                   1656 Services                   0      1,884 K
svchost.exe                   1780 Services                   0      6,584 K
svchost.exe                   1808 Services                   0      3,924 K
svchost.exe                   1820 Services                   0      5,164 K
svchost.exe                   1840 Services                   0     13,100 K
IntelCpHDCPSvc.exe            2024 Services                   0      1,852 K
svchost.exe                    492 Services                   0      7,896 K
svchost.exe                    576 Services                   0      5,272 K
svchost.exe                   1092 Services                   0      2,432 K
svchost.exe                   1096 Services                   0      3,892 K
svchost.exe                   2072 Services                   0      3,660 K
svchost.exe                   2124 Services                   0      4,032 K
svchost.exe                   2368 Services                   0      4,836 K
svchost.exe                   2380 Services                   0      5,072 K
svchost.exe                   2388 Services                   0      7,792 K
svchost.exe                   2404 Services                   0      3,624 K
igfxCUIServiceN.exe           2560 Services                   0      3,056 K
svchost.exe                   2572 Services                   0      9,488 K
svchost.exe                   2616 Services                   0      1,764 K
svchost.exe                   2948 Services                   0      2,692 K
svchost.exe                   3052 Services                   0      6,848 K
svchost.exe                   2532 Services                   0      4,132 K
svchost.exe                   2512 Services                   0      1,600 K
WUDFHost.exe                  3144 Services                   0      3,888 K
svchost.exe                   3152 Services                   0      3,776 K
svchost.exe                   3160 Services                   0      4,772 K
Memory Compression            3176 Services                   0    145,316 K
svchost.exe                   3324 Services                   0     13,808 K
WUDFHost.exe                  3404 Services                   0      1,308 K
svchost.exe                   3492 Services                   0      1,916 K
WUDFHost.exe                  3512 Services                   0        244 K
WUDFHost.exe                  3616 Services                   0      7,816 K
svchost.exe                   3724 Services                   0      8,748 K
svchost.exe                   3756 Services                   0      1,876 K
svchost.exe                   3768 Services                   0      3,808 K
svchost.exe                   4008 Services                   0      3,956 K
svchost.exe                   3112 Services                   0      4,836 K
svchost.exe                   3816 Services                   0     11,280 K
svchost.exe                   4104 Services                   0      5,752 K
spoolsv.exe                   4280 Services                   0      3,512 K
wlanext.exe                   4292 Services                   0      1,540 K
conhost.exe                   4316 Services                   0        580 K
svchost.exe                   4324 Services                   0      9,628 K
svchost.exe                   4464 Services                   0      2,400 K
svchost.exe                   4588 Services                   0      1,308 K
svchost.exe                   4596 Services                   0     16,800 K
DAX3API.exe                   4604 Services                   0      7,944 K
OneApp.IGCC.WinService.ex     4612 Services                   0      8,652 K
Lenovo.Modern.ImControlle     4620 Services                   0     27,184 K
IntelAudioService.exe         4628 Services                   0     10,644 K
FMService64.exe               4636 Services                   0      3,920 K
svchost.exe                   4652 Services                   0      3,680 K
hMailServer.exe               4660 Services                   0      7,948 K
OfficeClickToRun.exe          4668 Services                   0      6,768 K
svchost.exe                   4684 Services                   0     10,636 K
svchost.exe                   4692 Services                   0     21,200 K
esif_uf.exe                   4712 Services                   0      1,440 K
LenovoUtilityService.exe      4820 Services                   0      5,164 K
LNBITSSvc.exe                 4868 Services                   0     11,228 K
VoiceAssistantService.exe     4904 Services                   0      4,532 K
LMS.exe                       4912 Services                   0      1,652 K
servicehost.exe               4964 Services                   0     23,584 K
RstMwService.exe              5060 Services                   0      5,976 K
RtkAudUService64.exe          5104 Services                   0      4,304 K
SafeExamBrowser.Service.e     5116 Services                   0      4,956 K
SessionService.exe            4492 Services                   0        448 K
svchost.exe                   5128 Services                   0      3,368 K
jhi_service.exe               5140 Services                   0        852 K
svchost.exe                   5196 Services                   0      1,060 K
UDClientService.exe           5204 Services                   0     14,624 K
WindscribeService.exe         5236 Services                   0      1,020 K
MsMpEng.exe                   5244 Services                   0    167,440 K
svchost.exe                   5252 Services                   0     29,216 K
WMIRegistrationService.ex     5288 Services                   0      1,380 K
svchost.exe                   5308 Services                   0      3,820 K
svchost.exe                   5376 Services                   0      9,440 K
svchost.exe                   4860 Services                   0      1,560 K
svchost.exe                   6280 Services                   0      2,072 K
svchost.exe                   5220 Services                   0     13,596 K
svchost.exe                   7308 Services                   0      1,156 K
unsecapp.exe                  7620 Services                   0      9,144 K
PresentationFontCache.exe     8072 Services                   0      2,788 K
svchost.exe                   8100 Services                   0     11,860 K
WmiPrvSE.exe                  8748 Services                   0     13,472 K
AggregatorHost.exe            9012 Services                   0      3,068 K
svchost.exe                   9424 Services                   0      8,760 K
svchost.exe                   9512 Services                   0      7,292 K
svchost.exe                   9528 Services                   0      1,920 K
GoogleCrashHandler.exe       10484 Services                   0         28 K
GoogleCrashHandler64.exe     10504 Services                   0        144 K
svchost.exe                  11540 Services                   0     13,420 K
SecurityHealthService.exe     9656 Services                   0      4,340 K
svchost.exe                   9068 Services                   0      9,120 K
svchost.exe                  12320 Services                   0      2,860 K
NisSrv.exe                   12752 Services                   0      5,220 K
svchost.exe                  13976 Services                   0     13,208 K
SearchIndexer.exe            17180 Services                   0     29,424 K
Locator.exe                  18420 Services                   0        284 K
svchost.exe                   4004 Services                   0      4,208 K
svchost.exe                   4740 Services                   0      5,036 K
sqlservr.exe                 10536 Services                   0     40,376 K
sqlservr.exe                 10848 Services                   0     41,024 K
sqlceip.exe                  10828 Services                   0     13,944 K
sqlceip.exe                  14544 Services                   0     14,284 K
svchost.exe                  15476 Services                   0      6,940 K
svchost.exe                  19072 Services                   0      3,864 K
svchost.exe                  16288 Services                   0      2,532 K
svchost.exe                   2036 Services                   0      1,280 K
svchost.exe                   1984 Services                   0      1,588 K
svchost.exe                   2016 Services                   0      3,040 K
svchost.exe                   2736 Services                   0      4,572 K
svchost.exe                  12420 Services                   0     15,580 K
svchost.exe                  16512 Services                   0      1,924 K
svchost.exe                  19852 Services                   0      9,920 K
svchost.exe                  14156 Services                   0      3,448 K
svchost.exe                  14068 Services                   0      4,336 K
csrss.exe                    16172 Console                    2      6,412 K
winlogon.exe                 24344 Console                    2      9,744 K
fontdrvhost.exe              20896 Console                    2      4,612 K
dwm.exe                       9988 Console                    2     86,628 K
DAX3API.exe                  13776 Console                    2      3,556 K
AutoModeDetect.exe            4372 Console                    2      5,248 K
uihost.exe                    5476 Console                    2     20,408 K
conhost.exe                  20288 Console                    2      1,532 K
sihost.exe                    7700 Console                    2     18,224 K
svchost.exe                  19632 Console                    2      6,608 K
svchost.exe                   8616 Console                    2      4,836 K
svchost.exe                   1776 Console                    2      9,832 K
igfxEMN.exe                  22856 Console                    2      3,100 K
taskhostw.exe                 2588 Console                    2     10,660 K
explorer.exe                 18576 Console                    2    112,264 K
FnHotkeyCapsLKNumLK.exe      11120 Console                    2      6,664 K
FnHotkeyUtility.exe          22196 Console                    2     12,788 K
unsecapp.exe                 17156 Console                    2      5,820 K
svchost.exe                  21096 Console                    2     16,904 K
unsecapp.exe                 25560 Console                    2      5,876 K
StartMenuExperienceHost.e    14616 Console                    2     21,668 K
SearchHost.exe               10160 Console                    2     70,664 K
RuntimeBroker.exe            15736 Console                    2     28,176 K
Widgets.exe                  27052 Console                    2     22,840 K
RuntimeBroker.exe            14096 Console                    2     15,192 K
LocationNotificationWindo    12680 Console                    2      1,816 K
svchost.exe                   9928 Console                    2     10,932 K
dllhost.exe                  10448 Console                    2     15,644 K
ShellExperienceHost.exe       5696 Console                    2      3,576 K
RuntimeBroker.exe            23504 Console                    2     17,332 K
svchost.exe                   5048 Console                    2     15,324 K
SystemSettingsBroker.exe     13840 Console                    2     15,380 K
svchost.exe                  19012 Console                    2      5,896 K
ctfmon.exe                   10756 Console                    2     19,176 K
SecurityHealthSystray.exe    26920 Console                    2      6,420 K
TextInputHost.exe             4192 Console                    2     20,388 K
Lenovo.Modern.ImControlle     8800 Console                    2     13,096 K
RuntimeBroker.exe            26080 Console                    2      5,952 K
svchost.exe                   2808 Console                    2      8,068 K
ApplicationFrameHost.exe     10432 Console                    2      3,520 K
SystemSettings.exe           14928 Console                    2      2,752 K
UserOOBEBroker.exe           19356 Console                    2      6,064 K
WidgetService.exe            10944 Console                    2      8,248 K
svchost.exe                   2192 Console                    2      9,200 K
dllhost.exe                   3188 Console                    2      6,112 K
taskhostw.exe                 8684 Console                    2      3,820 K
wpscloudsvr.exe              20108 Console                    2      5,904 K
wpscenter.exe                18428 Console                    2      4,952 K
dllhost.exe                  23920 Console                    2     12,468 K
conhost.exe                  20940 Console                    2        840 K
svchost.exe                  19512 Services                   0      4,992 K
svchost.exe                  14348 Console                    2      3,516 K
PrintDialog.exe              11096 Console                    2        612 K
RuntimeBroker.exe            20740 Console                    2      3,356 K
dasHost.exe                  25632 Services                   0      1,796 K
Zalo.exe                      2040 Console                    2     36,364 K
Zalo.exe                     24924 Console                    2     18,152 K
Zalo.exe                      7500 Console                    2     14,188 K
Zalo.exe                     21472 Console                    2     27,220 K
ZaloCap.exe                   5560 Console                    2      5,336 K
Zalo.exe                     20928 Console                    2      7,596 K
Zalo.exe                     18956 Console                    2     70,412 K
ZaviMeet.exe                  8308 Console                    2      1,984 K
ZaloCall.exe                 15312 Console                    2      2,336 K
LenovoVantageService.exe     16280 Services                   0     25,400 K
LenovoVantage-(IdeaNotebo    14444 Console                    2     26,080 K
LenovoVantage-(VantageCor     8448 Services                   0      8,216 K
LenovoVantage-(Multimedia     1884 Console                    2     16,580 K
BatteryWidgetHost.exe         3744 Console                    2     29,184 K
LenovoVantage-(DeviceSett    22364 Console                    2      5,016 K
msedgewebview2.exe           13620 Console                    2     21,824 K
msedgewebview2.exe           18680 Console                    2      4,756 K
msedgewebview2.exe           18376 Console                    2      6,424 K
msedgewebview2.exe           21276 Console                    2      9,688 K
msedgewebview2.exe           21532 Console                    2     72,036 K
LenovoVantage-(SettingsWi    13764 Console                    2     22,056 K
svchost.exe                  18872 Services                   0    107,484 K
LenovoVantage-(SmartDispl    14816 Console                    2      6,292 K
LenovoVantage-(GenericMes    22360 Console                    2      4,288 K
mysqld.exe                   16520 Services                   0      2,540 K
mysqld.exe                   21716 Services                   0     28,864 K
conhost.exe                   7796 Services                   0      2,204 K
LockApp.exe                  26776 Console                    2      1,552 K
RuntimeBroker.exe            12188 Console                    2     12,232 K
audiodg.exe                  26144 Services                   0     23,716 K
WmiPrvSE.exe                  9964 Services                   0     19,836 K
svchost.exe                   3992 Services                   0      7,296 K
svchost.exe                  22684 Services                   0      4,732 K
svchost.exe                  23276 Services                   0      3,108 K
svchost.exe                   7372 Services                   0      3,832 K
obs64.exe                    21988 Console                    2    120,216 K
backgroundTaskHost.exe       15540 Console                    2      2,488 K
RuntimeBroker.exe             5084 Console                    2     11,144 K
Notepad.exe                  25472 Console                    2     26,876 K
backgroundTaskHost.exe       15208 Console                    2      1,648 K
RuntimeBroker.exe             3444 Console                    2      6,480 K
smartscreen.exe              14024 Console                    2     10,180 K
obs-ffmpeg-mux.exe           21872 Console                    2     11,144 K
conhost.exe                  23892 Console                    2      5,476 K
MySQLWorkbench.exe           14944 Console                    2     16,928 K
FMAPP.exe                    13684 Console                    2      7,020 K
Code.exe                     26220 Console                    2     48,284 K
Code.exe                     20768 Console                    2     14,024 K
Code.exe                     17860 Console                    2     91,188 K
Code.exe                     27128 Console                    2     20,172 K
Code.exe                       592 Console                    2    158,652 K
Code.exe                      7640 Console                    2     47,808 K
Code.exe                     24744 Console                    2     18,648 K
Code.exe                     17992 Console                    2     44,644 K
Code.exe                     19684 Console                    2     21,100 K
conhost.exe                   4772 Console                    2      5,980 K
powershell.exe               16212 Console                    2     22,508 K
nbcode64.exe                 19804 Console                    2    156,936 K
Code.exe                      8240 Console                    2     10,116 K
Code.exe                     17352 Console                    2      7,532 K
Code.exe                     19956 Console                    2     27,984 K
Code.exe                     13220 Console                    2      6,316 K
Code.exe                      8304 Console                    2     12,496 K
java.exe                     24260 Console                    2     83,968 K
java.exe                      3420 Console                    2    131,016 K
conhost.exe                  11000 Console                    2      5,944 K
conhost.exe                  19220 Console                    2      6,064 K
powershell.exe               22588 Console                    2     12,500 K
java.exe                     17656 Console                    2    236,352 K
cmd.exe                       2500 Console                    2      3,848 K
node.exe                      9156 Console                    2     25,716 K
cmd.exe                      24764 Console                    2      4,048 K
node.exe                     19640 Console                    2     19,016 K
node.exe                     15592 Console                    2    115,752 K
chrome.exe                    1672 Console                    2    264,672 K
chrome.exe                   12880 Console                    2      7,732 K
chrome.exe                   26816 Console                    2    182,444 K
chrome.exe                   13864 Console                    2     46,112 K
chrome.exe                    1968 Console                    2     21,504 K
chrome.exe                   12200 Console                    2    165,672 K
chrome.exe                   24520 Console                    2     82,376 K
chrome.exe                   22620 Console                    2     67,396 K
cmd.exe                      12788 Console                    2      3,872 K
conhost.exe                  26472 Console                    2     12,588 K
browserhost.exe               8620 Console                    2     14,384 K
svchost.exe                  24268 Services                   0      7,544 K
chrome.exe                   11928 Console                    2     18,752 K
chrome.exe                   11524 Console                    2    287,264 K
chrome.exe                   16652 Console                    2    187,236 K
chrome.exe                    1864 Console                    2     78,392 K
chrome.exe                   20700 Console                    2     20,376 K
chrome.exe                   16100 Console                    2    106,808 K
tasklist.exe                  5808 Console                    2      9,240 K
conhost.exe                   8472 Console                    2     10,512 K
